# WatermelonJudger

./: Dockerfile  README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml  package.yml
docker/config/: application.yml
src/main/java/cn/watermelon/watermelonjudge/: WatermelonJudgeApplication.java
src/main/java/cn/watermelon/watermelonjudge/configuration/: BeanConfig.java  WebSocketConfig.java
src/main/java/cn/watermelon/watermelonjudge/controller/: AbilityController.java  SubmissionController.java
src/main/java/cn/watermelon/watermelonjudge/dto/: JudgeCount.java  ProInfo.java  ProblemDTO.java  Rank.java  Submission.java  TestResult.java  UserAbilitiy.java  UserActivity.java  UserLanguage.java
src/main/java/cn/watermelon/watermelonjudge/entity/: Problem.java  ProblemResult.java
src/main/java/cn/watermelon/watermelonjudge/enumeration/: JudgeStatusEnum.java  LanguageEnum.java  ProblemTag.java  TagSort.java
src/main/java/cn/watermelon/watermelonjudge/handler/: BaseHandler.java
src/main/java/cn/watermelon/watermelonjudge/job/: A.java  AppRecord.java  AppWork.java  JudgeWork.java  RankCalc.java  TestInputWork.java  TestOutputWork.java  TestUsedMemoryWork.java
src/main/java/cn/watermelon/watermelonjudge/mapper/: ProblemResultMapper.java  RejudgeMapper.java  UtilMapper.java
src/main/java/cn/watermelon/watermelonjudge/services/: JudgeService.java  ProblemService.java  RecordService.java  RejudgeService.java  SubService.java
src/main/java/cn/watermelon/watermelonjudge/services/impl/: JudgeServiceImpl.java  ProblemServiceImpl.java  RecordServiceImpl.java  RejudgeServiceImpl.java  SubServiceImpl.java
src/main/java/cn/watermelon/watermelonjudge/util/: CmdUtil.java  ConvertUtil.java  FileUtil.java  StreamUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/sql.init/: submissions.sql
src/main/resources/sql/init/: contest.sql  contest_problem.sql  problem.sql  submissions.sql
src/test/java/cn/watermelon/watermelonjudge/: WatermelonJudgeApplicationTests.java
